VIRTUAL_ENV = DLA_VENV

MODE = DEVELOPMENT

DEBUG=True

SECRET_KEY=ksmdfw3324@#jefmjsdv8943cn@5135687/*-*837533##

DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_HOST = localhost
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = postgres
DB_PORT = 5432